[DUMMY_STAGE]
;--- unit = millimeter

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV01
DriverPWMFrequency =50					; kHz
DriverStepperWinding = Full				; Full or Half

;--- Motor driver interface
MotorDriverInterface = AnalogStepperPosition
DisplacementPerFullStep = 0.1				; units
ScalingCurrent = 3					; amps for 10 V
PeakCurrentPerPhase =0.6				; amps
StandbyPeakCurrentPerPhase =0.6				; amps
BaseVelocity = 4					; units / sec

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.001				; unit
LinearEncoderCorrection =0				; ppm

;--- Backlash
Backlash = 0						; unit

;--- Positioner mapping
PositionerMappingFileName =

;--- Gathering filters
CurrentVelocityCutOffFrequency = 100			; Hertz
CurrentAccelerationCutOffFrequency = 100		; Hertz

;--- Travels
MinimumTargetPosition = -1000000			; unit
HomePreset = 0						; unit
MaximumTargetPosition = 1000000				; unit

;--- Home
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 10				; unit / second
HomeSearchMaximumAcceleration = 80			; unit / second
HomeSearchTimeOut = 22					; second

;--- Profiler
MaximumVelocity = 500					; unit / second
MaximumAcceleration = 10000				; unit / second2
EmergencyDecelerationMultiplier = 1
MinimumJerkTime = 0.005					; second
MaximumJerkTime = 0.1					; second
MinimumMotionTime = 0.01				; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType = NoEncoderPosition

;--- Servitude
ServitudesType = StandardEORDriverPlug

[CollimatorNoEncoder]
SmartStageName=
; Position servo loop type
CorrectorType=NoEncoderPosition
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=1
PeakCurrentPerPhase=2
StandbyPeakCurrentPerPhase=0.8
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=NoEncoder
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0
MaximumTargetPosition=5000
HomePreset=0
MaximumVelocity=150
MaximumAcceleration=50
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
; HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunHomeSearch
; HomeSearchSequenceType=MinusEndOfRunHomeSearch
;HomeSearchSequenceType=MechanicalZeroHomeSearch
HomeSearchMaximumVelocity=5
HomeSearchMaximumAcceleration=5
HomeSearchTimeOut=600
[CollimatorNoEncoderMinusHome]
SmartStageName=
; Position servo loop type
CorrectorType=NoEncoderPosition
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=0.0127
PeakCurrentPerPhase=2.8
StandbyPeakCurrentPerPhase=1
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=NoEncoder
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0
MaximumTargetPosition=270
HomePreset=0
MaximumVelocity=1.5
MaximumAcceleration=1.5
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=500
; Home search process
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=1
HomeSearchMaximumAcceleration=1
HomeSearchTimeOut=600
HomingSensorOffset=0
[CollimatorWithEncoderCurrentHome]
SmartStageName = 
; Position servo loop type
CorrectorType = PIPosition
ClosedLoopStatus = Closed
FatalFollowingError = 10
KP = 0
KI = 12.5
IntegrationTime = 100
DeadBandThreshold = 0
NotchFrequency1 = 0
NotchBandwidth1 = 0
NotchGain1 = 0
NotchFrequency2 = 0
NotchBandwidth2 = 0
NotchGain2 = 0
MotionDoneMode = Theoretical
; Driver command interface
MotorDriverInterface = AnalogStepperPosition
ScalingCurrent = 3
DisplacementPerFullStep = 1
PeakCurrentPerPhase = 1.7
StandbyPeakCurrentPerPhase = 0.3
BaseVelocity = 0
; Motor driver model
DriverName = XPS-DRV01
DriverPWMFrequency = 50
DriverStepperWinding = Full
; Position encoder interface
EncoderType = AquadB
EncoderResolution = 0.05
LinearEncoderCorrection = 0
EncoderIndexOffset = 0
Backlash = 0
CurrentVelocityCutOffFrequency = 100
CurrentAccelerationCutOffFrequency = 100
PositionerMappingFileName = 
; Limit sensors input plug
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -500
MaximumTargetPosition = 500
HomePreset = 0
MaximumVelocity = 100
MaximumAcceleration = 100
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005
MaximumJerkTime = 0.05
TrackingCutOffFrequency = 5
; Home search process
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 10
HomeSearchMaximumAcceleration = 10
HomeSearchTimeOut = 600

[CollimatorWithEncoderMinusHome]
SmartStageName=
; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
FatalFollowingError=10
KP=0
KI=12.5
IntegrationTime=100
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=0.0127
PeakCurrentPerPhase=2.8
StandbyPeakCurrentPerPhase=1.5
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.000635
LinearEncoderCorrection=0
EncoderIndexOffset=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0
MaximumTargetPosition=270
HomePreset=0
MaximumVelocity=1.0
MaximumAcceleration=1.0
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchMaximumVelocity=1
HomeSearchMaximumAcceleration=1
HomeSearchTimeOut=600
HomingSensorOffset=0
[CollimatorNoEncoderPlusHome]
SmartStageName=
; Position servo loop type
CorrectorType=NoEncoderPosition
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=0.0127
PeakCurrentPerPhase=2.6
StandbyPeakCurrentPerPhase=1.0
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=NoEncoder
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-150
MaximumTargetPosition=0
HomePreset=0
MaximumVelocity=1.5
MaximumAcceleration=1.5
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=500
; Home search process
; HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchSequenceType=PlusEndOfRunHomeSearch
HomeSearchMaximumVelocity=1
HomeSearchMaximumAcceleration=1
HomeSearchTimeOut=600
HomingSensorOffset=0

[CollimatorWithEncoderPlusHome]
SmartStageName=
; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
FatalFollowingError=10
KP=0
KI=12.5
IntegrationTime=100
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=0.0127
PeakCurrentPerPhase=2.8
StandbyPeakCurrentPerPhase=1.5
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.000635
LinearEncoderCorrection=0
EncoderIndexOffset=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-140
MaximumTargetPosition=0
HomePreset=0
MaximumVelocity=1.0
MaximumAcceleration=1.0
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
;HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
;HomeSearchSequenceType=PlusEndOfRunAndIndexHomeSearch
HomeSearchSequenceType=PlusEndOfRunHomeSearch
HomeSearchMaximumVelocity=1
HomeSearchMaximumAcceleration=1
HomeSearchTimeOut=600
HomingSensorOffset=0
