[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
[GROUPS]
SingleAxisInUse =  Collimator
SpindleInUse = 
XYInUse = 
XYZInUse = 
MultipleAxesInUse = 
 
[Collimator]
PositionerInUse = X
 
[Collimator.X]
PlugNumber = 1
StageName = CollimatorWithEncoderPlusHome
;--- Time flasher
TimeFlasherBaseFrequency = 40e6
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled
