[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
[GROUPS]
SingleAxisInUse =  X, Y, rX, rZ, rY
SpindleInUse = 
XYInUse = 
XYZInUse = 
MultipleAxesInUse = 
 
[X]
PositionerInUse = MTM200PE1BV6
 
[X.MTM200PE1BV6]
PlugNumber = 1
StageName = MTM200PE1BV6@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled
 
[Y]
PositionerInUse = MTM100PE1BV6
 
[Y.MTM100PE1BV6]
PlugNumber = 2
StageName = MTM100PE1BV6@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled
 
[rX]
PositionerInUse = BGS80PPV6
 
[rX.BGS80PPV6]
PlugNumber = 3
StageName = BGS80PP@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled
 
[rZ]
PositionerInUse = URS75BPPV6
 
[rZ.URS75BPPV6]
PlugNumber = 4
StageName = URS75BPPV6@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled
 
[rY]
PositionerInUse = URS150BPPV6
 
[rY.URS150BPPV6]
PlugNumber = 5
StageName = 08SI20434@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled
