[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
[GROUPS]
SingleAxisInUse =  S
SpindleInUse = 
XYInUse = 
XYZInUse = 
MultipleAxesInUse = 
 
[S]
PositionerInUse = TestSVT
 
[S.TestSVT]
PlugNumber = 1
StageName = HPS_STAGE
;--- Time flasher
TimeFlasherBaseFrequency = 40e6
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled
