
[DummyStage]
SmartStageName=

; Position servo loop type
CorrectorType=NoEncoderPosition
MotionDoneMode=Theoretical

; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=1
PeakCurrentPerPhase=1.3
StandbyPeakCurrentPerPhase=0.6
BaseVelocity=4.

; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Half

; Position encoder interface
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=

; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-10000
MaximumTargetPosition=+100000
; MaximumTargetPosition=+2900000
HomePreset=0
MaximumVelocity=400
MaximumAcceleration=100
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5

; Home search process
;HomeSearchSequenceType=CurrentPositionAsHome
; HomeSearchSequenceType=PlusEndOfRunHomeSearch
HomeSearchSequenceType=MinusEndOfRunHomeSearch
;HomeSearchSequenceType=MechanicalZeroHomeSearch
;HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity=250
HomeSearchMaximumAcceleration=70
; HomeSearchTimeOut=0.0004
HomeSearchTimeOut=600.

[Stage_SST55D]
SmartStageName=

; Position servo loop type
CorrectorType=NoEncoderPosition
MotionDoneMode=Theoretical

; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=1
PeakCurrentPerPhase=1.3
StandbyPeakCurrentPerPhase=0.6
BaseVelocity=0.

; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Half

; Position encoder interface
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=

; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-10000000
MaximumTargetPosition=+10000000
; MaximumTargetPosition=+2900000
HomePreset=0
MaximumVelocity=400
MaximumAcceleration=100
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5

; Home search process
;HomeSearchSequenceType=CurrentPositionAsHome
; HomeSearchSequenceType=PlusEndOfRunHomeSearch
HomeSearchSequenceType=MinusEndOfRunHomeSearch
;HomeSearchSequenceType=MechanicalZeroHomeSearch
;HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity=250
HomeSearchMaximumAcceleration=70
; HomeSearchTimeOut=0.0004
HomeSearchTimeOut=600.

[StageWoEncoder]
SmartStageName=

; Position servo loop type
CorrectorType=NoEncoderPosition
MotionDoneMode=Theoretical

; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=2.16
PeakCurrentPerPhase=1.5
StandbyPeakCurrentPerPhase=0.7
BaseVelocity=0

; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full

; Position encoder interface
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=

; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-300000
MaximumTargetPosition=300000
HomePreset=0
MaximumVelocity=2000
MaximumAcceleration=500
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5

; Home search process
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=1000
HomeSearchMaximumAcceleration=400
HomeSearchTimeOut=100

[Stage1]
SmartStageName=

; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
;ClosedLoopStatus=Opened

FatalFollowingError=1000000
KP=0
KI=12.5
IntegrationTime=100000
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
MotionDoneMode=Theoretical
;MotionDoneMode=VelocityAndPositionWindow

;-doesn t work-MotionDoneMode=VelocityAndPositionWindowMotionDone
MotionDonePositionThreshold=4
MotionDoneVelocityThreshold=100
MotionDoneCheckingTime=0.1
MotionDoneMeanPeriod=0.001
MotionDoneTimeout=0.5

; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=0.00215
PeakCurrentPerPhase=1.5
StandbyPeakCurrentPerPhase=0.7
BaseVelocity=0

; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full

; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.000215
LinearEncoderCorrection=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=

; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-1000000
MaximumTargetPosition=+1000000
HomePreset=0
MaximumVelocity=2.
MaximumAcceleration=8
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5

; Home search process
;HomeSearchSequenceType=CurrentPositionAsHome
;HomeSearchSequenceType=PlusEndOfRunHomeSearch
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
;HomeSearchSequenceType=MechanicalZeroHomeSearch
;HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
;HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
;HomeSearchSequenceType=IndexHomeSearch

HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch

HomeSearchMaximumVelocity=1.5
HomeSearchMaximumAcceleration=6
HomeSearchTimeOut=600
[Stage_WithEncoderRS422]
SmartStageName=

; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
;ClosedLoopStatus=Opened

FatalFollowingError=1000000
KP=0
KI=12.5
IntegrationTime=100000
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
MotionDoneMode=Theoretical
;MotionDoneMode=VelocityAndPositionWindow

;-doesn t work-MotionDoneMode=VelocityAndPositionWindowMotionDone
MotionDonePositionThreshold=4
MotionDoneVelocityThreshold=100
MotionDoneCheckingTime=0.1
MotionDoneMeanPeriod=0.001
MotionDoneTimeout=0.5

; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=0.00215
PeakCurrentPerPhase=1.5
StandbyPeakCurrentPerPhase=0.7
BaseVelocity=0

; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full

; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.000215
LinearEncoderCorrection=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=

; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-1000000
MaximumTargetPosition=+1000000
HomePreset=0
MaximumVelocity=2.
MaximumAcceleration=0.8
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5

; Home search process
;HomeSearchSequenceType=CurrentPositionAsHome
;HomeSearchSequenceType=PlusEndOfRunHomeSearch
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
;HomeSearchSequenceType=MechanicalZeroHomeSearch
;HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
;HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
;HomeSearchSequenceType=IndexHomeSearch

HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch

HomeSearchMaximumVelocity=1.5
HomeSearchMaximumAcceleration=.6
HomeSearchTimeOut=600
