[GENERAL]
BootScriptFileName = 
BootScriptArguments = 

[GROUPS]
SingleAxisInUse = 
SpindleInUse = 
XYInUse = 
XYZInUse = 
MultipleAxesInUse =  Mult1

 [Mult1]
PositionerNumber = 1
PositionerInUse = P1
InitializationAndHomeSearchSequence = Together

 [Mult1.P1]
PlugNumber = 1
StageName = Stage1
;--- Time flasher filter 
TimeFlasherBaseFrequency = 40e6 ; Hz
