[DUMMY_STAGE]
;--- unit = millimeter

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV01
DriverPWMFrequency =50					; kHz
DriverStepperWinding = Full				; Full or Half

;--- Motor driver interface
MotorDriverInterface = AnalogStepperPosition
DisplacementPerFullStep = 0.1				; units
ScalingCurrent = 3					; amps for 10 V
PeakCurrentPerPhase =0.6				; amps
StandbyPeakCurrentPerPhase =0.6				; amps
BaseVelocity = 4					; units / sec

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.001				; unit
LinearEncoderCorrection =0				; ppm

;--- Backlash
Backlash = 0						; unit

;--- Positioner mapping
PositionerMappingFileName =

;--- Gathering filters
CurrentVelocityCutOffFrequency = 100			; Hertz
CurrentAccelerationCutOffFrequency = 100		; Hertz

;--- Travels
MinimumTargetPosition = -1000000			; unit
HomePreset = 0						; unit
MaximumTargetPosition = 1000000				; unit

;--- Home
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 10				; unit / second
HomeSearchMaximumAcceleration = 80			; unit / second
HomeSearchTimeOut = 22					; second

;--- Profiler
MaximumVelocity = 500					; unit / second
MaximumAcceleration = 10000				; unit / second2
EmergencyDecelerationMultiplier = 1
MinimumJerkTime = 0.005					; second
MaximumJerkTime = 0.1					; second
MinimumMotionTime = 0.01				; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType = NoEncoderPosition

;--- Servitude
ServitudesType = StandardEORDriverPlug

[CopyOfVanikStageWithEncoder]
SmartStageName=
; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
FatalFollowingError=1000000
KP=0
KI=12.5
IntegrationTime=100000
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
MotionDoneMode=Theoretical
;Put by hand because it did not get generated
MotionDonePositionThreshold=4
MotionDoneVelocityThreshold=100
MotionDoneCheckingTime=0.1
MotionDoneMeanPeriod=0.001
MotionDoneTimeout=0.5
; end of manual addition
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=0.00215
PeakCurrentPerPhase=1.5
StandbyPeakCurrentPerPhase=0.7
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.000215
LinearEncoderCorrection=0
EncoderIndexOffset=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-1000000
MaximumTargetPosition=+1000000
HomePreset=0
MaximumVelocity=2
MaximumAcceleration=0.8
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchMaximumVelocity=1.5
HomeSearchMaximumAcceleration=0.6
HomeSearchTimeOut=600

[SecondCopyOfVanikStageWithEncoder]
SmartStageName=
; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
FatalFollowingError=100000
KP=0
KI=12.5
IntegrationTime=100000
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
;MotionDoneMode=VelocityAndPositionWindowMotionDone
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=0.00215
PeakCurrentPerPhase=1.5
StandbyPeakCurrentPerPhase=0.7
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.000215
LinearEncoderCorrection=0
EncoderIndexOffset=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-1000000
MaximumTargetPosition=+1000000
HomePreset=0
MaximumVelocity=2
MaximumAcceleration=0.8
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
;HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=1.5
HomeSearchMaximumAcceleration=0.6
HomeSearchTimeOut=600
HomingSensorOffset=0

[LIN_MOTOR_ENCODER_SINGLE]
SmartStageName=
; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
FatalFollowingError=100000
KP=0
KI=12.5
IntegrationTime=100000
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
;MotionDoneMode=VelocityAndPositionWindowMotionDone
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=1
PeakCurrentPerPhase=1.7
StandbyPeakCurrentPerPhase=0.3
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.05
LinearEncoderCorrection=0
EncoderIndexOffset=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-100000
MaximumTargetPosition=+100000
HomePreset=0
MaximumVelocity=5000
MaximumAcceleration=100
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
;HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=10
HomeSearchMaximumAcceleration=2
HomeSearchTimeOut=600
HomingSensorOffset=0
[LIN_NO_ENCODER_NO_LIMIT]
SmartStageName=
; Position servo loop type
CorrectorType=NoEncoderPosition
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=1
PeakCurrentPerPhase=1.7
StandbyPeakCurrentPerPhase=0.7
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=NoEncoder
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=Spindle
HomePreset=0
SpindlePeriod=200
MaximumVelocity=200
MaximumAcceleration=20
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=5
HomeSearchMaximumAcceleration=2
HomeSearchTimeOut=100
[LIN_NO_ENCODER_WITH_LIMITS]
SmartStageName=
; Position servo loop type
CorrectorType=NoEncoderPosition
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=1
PeakCurrentPerPhase=1.5
StandbyPeakCurrentPerPhase=0.2
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=NoEncoder
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-100
MaximumTargetPosition=+1000
HomePreset=0
MaximumVelocity=50
MaximumAcceleration=10
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=10
HomeSearchMaximumAcceleration=2
HomeSearchTimeOut=100
[LIN_WITH_ENCODER_NO_LIMITS]
SmartStageName=
; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
FatalFollowingError=+100000
KP=0
KI=12.5
IntegrationTime=1000000
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=1
PeakCurrentPerPhase=1.5
StandbyPeakCurrentPerPhase=0.7
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.05
LinearEncoderCorrection=0
EncoderIndexOffset=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=Spindle
HomePreset=0
SpindlePeriod=200
MaximumVelocity=50
MaximumAcceleration=10
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=5
HomeSearchMaximumAcceleration=1
HomeSearchTimeOut=100

[muSCOPE_ACTUATOR_ENCODER_SINGLE]
SmartStageName=
; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
FatalFollowingError=100000
KP=0
KI=12.5
IntegrationTime=100000
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
;MotionDoneMode=VelocityAndPositionWindowMotionDone
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=1
PeakCurrentPerPhase=1.7
StandbyPeakCurrentPerPhase=0.1
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.15
LinearEncoderCorrection=0
EncoderIndexOffset=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-200
MaximumTargetPosition=+1000
HomePreset=0
MaximumVelocity=30
MaximumAcceleration=5
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
;HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=5
HomeSearchMaximumAcceleration=1
HomeSearchTimeOut=600
HomingSensorOffset=0

[muSCOPE_ACTUATOR_NO_ENCODER_NO_LIMITS]
SmartStageName=
; Position servo loop type
CorrectorType=NoEncoderPosition
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=1
PeakCurrentPerPhase=1.5
StandbyPeakCurrentPerPhase=0.1
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=NoEncoder
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=Spindle
HomePreset=0
SpindlePeriod=20000
MaximumVelocity=100
MaximumAcceleration=20
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=5
HomeSearchMaximumAcceleration=2
HomeSearchTimeOut=100

[HPS_WITH_ENCODER_NO_LIMITS]
SmartStageName=
; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
FatalFollowingError=+100000
KP=0
KI=12.5
IntegrationTime=1000000
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=1
PeakCurrentPerPhase=2.5
StandbyPeakCurrentPerPhase=1.0
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.5
LinearEncoderCorrection=0
EncoderIndexOffset=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=Spindle
HomePreset=0
SpindlePeriod=20000
MaximumVelocity=500
MaximumAcceleration=50
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=5
HomeSearchMaximumAcceleration=1
HomeSearchTimeOut=100

[HPS_MOTOR_ENCODER_LIMITS]
SmartStageName=
; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
FatalFollowingError=100000
KP=0
KI=12.5
IntegrationTime=100000
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
;MotionDoneMode=VelocityAndPositionWindowMotionDone
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=1
PeakCurrentPerPhase=1.7
StandbyPeakCurrentPerPhase=0.3
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.5
LinearEncoderCorrection=0
EncoderIndexOffset=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-1000000
MaximumTargetPosition=+1000000
HomePreset=0
MaximumVelocity=5000
MaximumAcceleration=2000
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
;HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=10
HomeSearchMaximumAcceleration=2
HomeSearchTimeOut=600
HomingSensorOffset=0
